#lex_auth_012693816331657216161

def encode(message):
    if(len(message)==1):
        return ("1"+message)
    
    count=1
    msg=""
    for i in range(0,len(message)-1):
        if(message[i]==message[i+1]):
            count+=1;
        else:
            msg +=str(count)+message[i]
            count=1
        if(i==len(message)-2):
             msg+= str(count)+message[i] 
          
    return msg    
    #Remove pass and write your logic here

#Provide different values for message and test your program
encoded_message=encode("ABBBBCCCCCCCCAB")
print(encoded_message)
