#lex_auth_012693763253788672132
def generate_ticket(airline, source, destination, no_of_passengers):
    ticket_number_list = []

    if (no_of_passengers > 5):
        for i in range(0, 5):
            ticket_number_list.append(airline + ":" + source[0:3] + ":" + destination[0:3] +":"+str(no_of_passengers-4+i+100))
    else:
        for i in range(1, no_of_passengers+1):
            ticket_number_list.append(airline + ":" + source[0:3] + ":" + destination[0:3] + ":10"+str(i))
    
        


    return ticket_number_list



print(generate_ticket("AI", "Bangalore", "London", 7))
